body {
    font-family: 'Orbitron', sans-serif;
    background-color: #0f0c29;
    background-image: url('https://i.imgur.com/7XZQZ9Q.jpg');
    background-size: cover;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: rgba(26, 26, 46, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    color: #00d2ff;
    margin: 0;
}

header p {
    font-size: 1rem;
    color: #a8a8a8;
    margin: 5px 0 20px;
}

.navigation {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.navigation button {
    background-color: #00d2ff;
    color: #0f0c29;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.navigation button:hover {
    background-color: #00a8cc;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.stat {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.stat span:first-child {
    margin-right: 5px;
    color: #00d2ff;
}

.world-map {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.tile {
    width: 100%;
    height: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    transition: transform 0.2s;
}

.tile:hover {
    transform: scale(1.1);
}

.grass {
    background-color: #32CD32;
}

.water {
    background-color: #1E90FF;
}

.mountain {
    background-color: #8B4513;
}

.actions button {
    background-color: #00d2ff;
    color: #0f0c29;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.actions button:hover {
    background-color: #00a8cc;
}

.donate-section {
    margin-bottom: 20px;
}

.donate-section h2 {
    font-size: 1.5rem;
    color: #00d2ff;
    margin-bottom: 10px;
}

.donate-section input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #00d2ff;
    background-color: #1a1a2e;
    color: #ffffff;
    font-size: 1rem;
    margin-bottom: 10px;
}

.donate-section button {
    width: 100%;
    background-color: #00d2ff;
    color: #0f0c29;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.donate-section button:hover {
    background-color: #00a8cc;
}

.friends-section {
    margin-top: 20px;
}

.friends-section h2 {
    font-size: 1.5rem;
    color: #00d2ff;
    margin-bottom: 10px;
}

.friends-section p {
    font-size: 1rem;
    color: #a8a8a8;
    margin-bottom: 10px;
}

.friends-section button {
    width: 100%;
    background-color: #00d2ff;
    color: #0f0c29;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.friends-section button:hover {
    background-color: #00a8cc;
}